======================================================================
  React Core
======================================================================

Babel
----------------------------------------------------------------------
		compilador js que convierte codigo JSX a JS puro
		
browser.min.js	archivo js que compila el codigo del lado del cliente
		ha sido marcado como obsoleto, puesto que lo ideal es
		hacer la compilacion previamente del lado del servidor
		es decir antes de enviarlo al cliente. 
		Para fines de aprendizaje y sin contar con alguna 
		herramienta de compilacion, este archivo es de gran ayuda





Funciones flecha
----------------------------------------------------------------------
		Con las funciones flecha:

		- accedemos al contexto de afuera (contexto de la clase)
		  no existe this como contexto adentro de una funcion










